<style>
  @import url("https://fonts.googleapis.com/css2?family=Alata&display=swap");
  @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap");

  :root {
    --white-accent: #ffffff;
    --black-accent: #000000;
    --grey-accent: #8c8c8c;
    --dark-grey-accent: #696969;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-size: 15px;
    overflow-x: hidden;
  }

  a {
    text-decoration: none;
    color: var(--white-accent);
  }

  li {
    list-style: none;
  }

  .header {
    width: 100%;
    position: absolute;
    color: var(--white-accent);
    padding: 4rem 2rem;
    margin: 0 auto;
  }

  .nav {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }

  .logo {
    position: absolute;
    z-index: 2;
  }

  .mobile-menu,
  .hamburger-container {
    display: none;
  }

  .hamburger-container {
    padding-right: 1.5rem;
  }

  .nav-links {
    display: flex;
    gap: 2rem;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.25rem;
    z-index: 2;
  }

  .hero-container {
    width: 100vw;
    height: 100vh;
    position: relative;
    margin: 0 auto;
  }

  .hero-banner {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: visible;
  }

  .banner-overlay {
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 100vw;
    height: 100%;
    overflow: visible;
    margin: 0 auto;
  }

  .hero-wrapper {
    width: 100%;
    position: absolute;
    top: 35%;
    color: var(--white-accent);
    padding: 4rem 2rem;
    margin: 0 auto;
  }

  .hero-title {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }

  .hero {
    width: 100%;
    max-width: 800px;
    font-size: 6rem;
    /* font-size: clamp(2rem, 6vw, 6rem); */
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    font-weight: 100;
    color: var(--white-accent);
    border: 2px solid var(--white-accent);
    padding: 2.5rem;
  }

  .article-container {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    display: grid;
    place-items: center;
    margin: 0 auto;
    padding: 0 2rem;
  }

  .article-wrapper {
    width: 100%;
    position: relative;
    max-width: 1440px;
    margin: 0 2rem;
  }

  .article-img {
    object-fit: cover;
    width: 60%;
  }

  .article {
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--white-accent);
    max-width: 750px;
    width: 50%;
    height: auto;
    max-width: 100%;
    padding: 6rem 6rem 0;
  }

  .article-title {
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    font-weight: 100;
    font-size: clamp(0.5vw, 3.5vw, 4rem);
    margin-bottom: 2rem;
  }

  .article-content {
    font-family: "Alata", sans-serif;
    color: var(--dark-grey-accent);
    line-height: 1.5;
    font-size: clamp(0.5vw, 1.2vw, 1rem);
  }

  .creations-container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 15vh auto;
    padding: 0 2rem;
  }

  .creations-wrapper {
    max-width: 1440px;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .creations-title-container {
    display: flex;
    justify-content: space-between;
  }

  .creations-title {
    font-family: "Josefin sans", sans-serif;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 100;
  }

  .btn {
    background: none;
    border: 2px solid var(--black-accent);
    text-transform: uppercase;
    font-family: "Alata", sans-serif;
    letter-spacing: 0.5rem;
    font-weight: bold;
    font-size: 1rem;
    padding: 0rem 3rem;
    transition: 0.4s ease-in-out;
    cursor: pointer;
  }

  .mobile-btn {
    display: none;
  }

  .btn:hover,
  .btn:active,
  .btn:focus {
    background: var(--black-accent);
    color: var(--white-accent);
  }

  .grid-container {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 20rem;
    padding: 0 2rem;
  }

  .grid-list {
    max-width: 1440px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin: 0 auto;
  }

  .grid-item {
    position: relative;
    cursor: pointer;
  }

  .overlay {
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    transition: 0.4s ease-in-out;
  }

  .figcaption {
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: 100;
    position: absolute;
    bottom: 0;
    left: 0;
    color: var(--white-accent);
    padding: 2.5rem;
    width: 100%;
    transition: 0.4s ease-in-out;
  }

  .grid-item:hover .overlay {
    background: rgba(255, 255, 255, 0.5);
  }

  .grid-item:hover .figcaption {
    color: black;
  }

  .desktop-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .mobile-img {
    display: none;
  }

  .footer-container {
    background: var(--black-accent);
    padding: 0 2rem;
  }

  .footer-wrapper {
    max-width: 1440px;
    margin: 0 auto;
    width: 100%;
    padding: 4rem 0;
    display: flex;
    justify-content: space-between;
  }

  .footer-logo {
    cursor: pointer;
  }

  .footer-links {
    display: flex;
    gap: 2rem;
    font-family: "Alata", sans-serif;
    font-size: 1rem;
    margin-top: 2rem;
    cursor: pointer;
  }

  .social-links {
    display: flex;
    justify-content: flex-end;
    gap: 1.5rem;
    cursor: pointer;
  }

  .copyright {
    color: var(--dark-grey-accent);
    font-family: "Alata", sans-serif;
    margin-top: 2rem;
    font-weight: 100;
  }

  .attribution {
    color: var(--dark-grey-accent);
    font-size: 1rem;
    font-family: "Josefin Sans", sans-serif;
    text-align: center;
    padding: 0 0 2rem;
  }

  .attribution > a {
    color: var(--white-accent);
  }

  .attribution > a:hover {
    text-decoration: underline;
  }

  @media screen and (min-width: 601px) and (max-width: 1200px) {
    .grid-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 800px) {
    .hamburger-container {
      display: block;
    }

    .hamburger,
    .close-nav {
      position: absolute;
      z-index: 2;
      cursor: pointer;
    }

    .close-nav {
      display: none;
    }

    .mobile-menu {
      background: black;
      position: fixed;
      z-index: 1;
      width: 100vw;
      height: 100vh;
      top: 0;
      right: 0;
      transform: translateX(100%);
      display: flex;
      align-items: center;
      padding: 0 2rem;
      transition: transform 0.5s ease-in-out;
    }

    .active {
      transform: translateX(0);
    }

    .hidden {
      visibility: hidden;
    }

    .mobile-nav-links-item {
      margin: 2rem 0;
    }

    .mobile-nav-links {
      font-family: "Josefin Sans", sans-serif;
      font-size: 2rem;
      text-transform: uppercase;
      font-weight: 100;
      color: var(--white-accent);
      cursor: pointer;
      transition: 0.4s ease-in-out;
    }

    .mobile-nav-links:hover,
    .mobile-nav-links:focus,
    .mobile-nav-links:active {
      color: var(--dark-grey-accent);
    }

    .nav-links {
      display: none;
    }

    .hero {
      width: 100%;
      font-size: 10vw;
      margin: 0 auto;
    }

    .article-container {
      height: 100%;
      min-height: 100%;
    }

    .article-img-container {
      display: flex;
      flex-direction: column;
    }

    .article {
      position: relative;
      padding: 0 2rem;
      text-align: center;
      width: 100%;
    }

    .article-img {
      object-fit: cover;
      width: 100%;
      margin: 8rem 0 4rem;
    }

    .article-title {
      font-size: 2.6rem;
    }

    .article-content {
      font-size: 3vw;
    }

    .grid-list {
      grid-template-columns: repeat(1, 1fr);
    }

    .grid-container {
      margin: 4rem 0 10rem;
    }

    .figcaption {
      font-size: 6vw;
      padding: 1.5rem;
    }

    .creations-container {
      margin: 10rem auto 2rem;
    }

    .creations-wrapper {
      justify-content: center;
    }

    .creations-title {
      font-size: 2.6rem;
    }

    .btn {
      display: none;
    }

    .mobile-btn-container {
      display: flex;
      justify-content: center;
      margin: 4rem;
    }

    .mobile-btn {
      display: block;
      background: none;
      border: 2px solid var(--black-accent);
      text-transform: uppercase;
      font-family: "Alata", sans-serif;
      letter-spacing: 0.5rem;
      font-weight: bold;
      font-size: 1rem;
      padding: 1rem 3rem;
      transition: 0.4s ease-in-out;
      cursor: pointer;
      align-self: center;
    }

    .mobile-btn:hover,
    .mobile-btn:active,
    .mobile-btn:focus {
      background: var(--black-accent);
      color: var(--white-accent);
    }

    .desktop-img {
      display: none;
    }

    .mobile-img {
      display: block;
      width: 100%;
    }

    .footer-wrapper,
    .footer-links {
      flex-direction: column;
      align-items: center;
    }

    .social-links {
      justify-content: center;
      margin: 4rem 0 1rem;
    }
  }
</style>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Loopstudios landing page</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <ul>
          <li>
            <a href="#">
              <img class="logo" src="./images/logo.svg" alt="" />
            </a>
          </li>
        </ul>

        <ul class="nav-links">
          <li>
            <a href="#"> About </a>
          </li>
          <li>
            <a href="#"> Careers </a>
          </li>
          <li>
            <a href="#"> Events </a>
          </li>
          <li>
            <a href="#"> Products </a>
          </li>
          <li>
            <a href="#"> Support </a>
          </li>
        </ul>

        <ul class="hamburger-container">
          <li>
            <img
              class="hamburger"
              src="./images/icon-hamburger.svg"
              alt="hamburger"
            />
            <img
              class="close-nav"
              src="./images/icon-close.svg"
              alt="close-nav"
            />
          </li>
        </ul>
      </nav>

      <nav class="mobile-menu">
        <ul>
          <li class="mobile-nav-links-item">
            <a href="#" class="mobile-nav-links"> About </a>
          </li>
          <li class="mobile-nav-links-item">
            <a href="#" class="mobile-nav-links"> Careers </a>
          </li>
          <li class="mobile-nav-links-item">
            <a href="#" class="mobile-nav-links"> Events </a>
          </li>
          <li class="mobile-nav-links-item">
            <a href="#" class="mobile-nav-links"> Products </a>
          </li>
          <li class="mobile-nav-links-item">
            <a href="#" class="mobile-nav-links"> Support </a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero-container">
        <div class="banner-overlay"></div>
        <img class="hero-banner" src="./images/desktop/image-hero.jpg" alt="" />
      </section>

      <section class="hero-wrapper">
        <div class="hero-title">
          <h1 class="hero">Immersive experiences that deliver</h1>
        </div>
      </section>

      <section class="article-container">
        <div class="article-wrapper">
          <div class="article-img-container">
            <img
              class="article-img"
              src="./images/desktop/image-interactive.jpg"
              alt=""
            />
          </div>
          <article class="article">
            <h2 class="article-title">The Leader In Interactive VR</h2>
            <p class="article-content">
              Founded in 2011, Loopstudios has been producing world-class
              virtual reality projects for some of the best companies around the
              globe. Our award-winning creations have transformed businesses
              through digital experiences that bind to their brand.
            </p>
          </article>
        </div>
      </section>

      <section class="creations-container">
        <div class="creations-wrapper">
          <div class="creations-title-container">
            <h2 class="creations-title">Our Creations</h2>
          </div>
          <button class="btn">See All</button>
        </div>
      </section>

      <section class="grid-container">
        <ul class="grid-list">
          <li class="grid-item">
            <div class="overlay"></div>
            <img
              class="desktop-img"
              src="./images/desktop/image-deep-earth.jpg"
              alt=""
            />
            <img
              class="mobile-img"
              src="./images/mobile/image-deep-earth.jpg"
              alt=""
            />
            <div class="figcaption">
              <figcaption>Deep</figcaption>
              <figcaption>Earth</figcaption>
            </div>
          </li>
          <li class="grid-item">
            <div class="overlay"></div>
            <img
              class="desktop-img"
              src="./images/desktop/image-night-arcade.jpg"
              alt=""
            />
            <img
              class="mobile-img"
              src="./images/mobile/image-night-arcade.jpg"
              alt=""
            />
            <div class="figcaption">
              <figcaption>Night</figcaption>
              <figcaption>Arcade</figcaption>
            </div>
          </li>
          <li class="grid-item">
            <div class="overlay"></div>
            <img
              class="desktop-img"
              src="./images/desktop/image-soccer-team.jpg"
              alt=""
            />
            <img
              class="mobile-img"
              src="./images/mobile/image-soccer-team.jpg"
              alt=""
            />
            <div class="figcaption">
              <figcaption>Soccer</figcaption>
              <figcaption>Team VR</figcaption>
            </div>
          </li>
          <li class="grid-item">
            <div class="overlay"></div>
            <img
              class="desktop-img"
              src="./images/desktop/image-grid.jpg"
              alt=""
            />
            <img
              class="mobile-img"
              src="./images/mobile/image-grid.jpg"
              alt=""
            />
            <div class="figcaption">
              <figcaption>The</figcaption>
              <figcaption>Grid</figcaption>
            </div>
          </li>
          <li class="grid-item">
            <div class="overlay"></div>
            <img
              class="desktop-img"
              src="./images/desktop/image-from-above.jpg"
              alt=""
            />
            <img
              class="mobile-img"
              src="./images/mobile/image-from-above.jpg"
              alt=""
            />
            <div class="figcaption">
              <figcaption>From Up</figcaption>
              <figcaption>Above VR</figcaption>
            </div>
          </li>
          <li class="grid-item">
            <div class="overlay"></div>
            <img
              class="desktop-img"
              src="./images/desktop/image-pocket-borealis.jpg"
              alt=""
            />
            <img
              class="mobile-img"
              src="./images/mobile/image-pocket-borealis.jpg"
              alt=""
            />
            <div class="figcaption">
              <figcaption>Pocket</figcaption>
              <figcaption>Borealis</figcaption>
            </div>
          </li>
          <li class="grid-item">
            <div class="overlay"></div>
            <img
              class="desktop-img"
              src="./images/desktop/image-curiosity.jpg"
              alt=""
            />
            <img
              class="mobile-img"
              src="./images/mobile/image-curiosity.jpg"
              alt=""
            />
            <div class="figcaption">
              <figcaption>The</figcaption>
              <figcaption>Curiosity</figcaption>
            </div>
          </li>
          <li class="grid-item">
            <div class="overlay"></div>
            <img
              class="desktop-img"
              src="./images/desktop/image-fisheye.jpg"
              alt=""
            />
            <img
              class="mobile-img"
              src="./images/mobile/image-fisheye.jpg"
              alt=""
            />
            <div class="figcaption">
              <figcaption>Make It</figcaption>
              <figcaption>Fisheye</figcaption>
            </div>
          </li>
        </ul>

        <div class="mobile-btn-container">
          <button class="mobile-btn">See All</button>
        </div>
      </section>
    </main>

    <footer class="footer-container">
      <div class="footer-wrapper">
        <nav class="footer-nav">
          <ul>
            <li>
              <a href="#">
                <img class="footer-logo" src="./images/logo.svg" alt="" />
              </a>
            </li>
          </ul>

          <ul class="footer-links">
            <li><a href="#">About</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Support</a></li>
          </ul>
        </nav>

        <nav class="footer-nav-2">
          <ul class="social-links">
            <li><img src="./images/icon-facebook.svg" alt="" /></li>
            <li><img src="./images/icon-twitter.svg" alt="" /></li>
            <li><img src="./images/icon-pinterest.svg" alt="" /></li>
            <li><img src="./images/icon-instagram.svg" alt="" /></li>
          </ul>

          <ul>
            <li>
              <p class="copyright">© 2021 Loopstudios. All rights reserved.</p>
            </li>
          </ul>
        </nav>
      </div>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://linkedin.com/in/morelenyim">Mory Yim</a>.
      </div>
    </footer>
  </body>
</html>

<script>
  const hamburger = document.querySelector(".hamburger");
  const closeNav = document.querySelector(".close-nav");
  const mobileMenu = document.querySelector(".mobile-menu");
  const mobileLinks = document.querySelectorAll(".mobile-nav-links");

  hamburger.addEventListener("click", () => {
    toggleMobileMenu();
  });

  closeNav.addEventListener("click", () => {
    toggleMobileMenu();
  });

  mobileLinks.forEach((link) => {
    link.addEventListener("click", () => {
      toggleMobileMenu();
    });
  });

  function toggleMobileMenu() {
    mobileMenu.classList.toggle("active");

    // Toggle between hamburger and close-nav icons
    hamburger.style.display = mobileMenu.classList.contains("active")
      ? "none"
      : "block";

    closeNav.style.display = mobileMenu.classList.contains("active")
      ? "block"
      : "none";

    // Apply overflow-y: hidden when mobile menu is active
    document.body.style.overflowY = mobileMenu.classList.contains("active")
      ? "hidden"
      : "initial";
  }

  // Close mobile menu when clicking mobile links

  mobileLinks.forEach((link) => {
    link.addEventListener("click", () => {
      mobileMenu.classList.remove("active");
      hamburger.style.display = "block";
      closeNav.style.display = "none";
      document.body.style.overflowY = "initial";
    });
  });
</script>
